# GithubTrending

./: README.md  build.gradle
app/: build.gradle
app/schemas/yisuk.kim.githubtrending.data.TrendingDatabase/: 1.json
app/schemas/yisuk.kim.githubtrending.database.TrendingDatabase/: 1.json
app/src/androidTest/java/yisuk/kim/githubtrending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yisuk/kim/githubtrending/home/: HomeActivityNavigationTest.kt
app/src/androidTest/java/yisuk/kim/githubtrending/util/: clickChildViewWithId.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yisuk/kim/githubtrending/: HomeActivity.kt  TrendingApp.kt  package-info.java
app/src/main/java/yisuk/kim/githubtrending/commons/: AppRxSchedulers.kt  BaseFragment.kt  BaseViewModel.kt  LiveDataExtensions.kt  SingleLiveEvent.kt  State.kt  TrendingBindingAdapters.kt  TrendingGlideModule.kt
app/src/main/java/yisuk/kim/githubtrending/data/: DatabaseModule.kt  TrendingDatabase.kt
app/src/main/java/yisuk/kim/githubtrending/data/daos/: GithubRepoDao.kt
app/src/main/java/yisuk/kim/githubtrending/data/entities/: GithubRepo.kt
app/src/main/java/yisuk/kim/githubtrending/data/mappers/: Mapper.kt  RepoMapper.kt
app/src/main/java/yisuk/kim/githubtrending/data/repositories/repo/: RepoModule.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/yisuk/kim/githubtrending/database/: DatabaseModule.kt  TrendingDatabase.kt
app/src/main/java/yisuk/kim/githubtrending/database/daos/: GithubRepoDao.kt
app/src/main/java/yisuk/kim/githubtrending/database/entities/: GithubRepo.kt
app/src/main/java/yisuk/kim/githubtrending/home/: HomeActivity.kt  HomeBuilder.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/yisuk/kim/githubtrending/home/detail/: DetailBuilder.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/yisuk/kim/githubtrending/home/repos/: ReposBuilder.kt  ReposController.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/yisuk/kim/githubtrending/injection/: AppComponent.kt  AppModule.kt  TrendingViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/yisuk/kim/githubtrending/network/: GithubApi.kt  NetworkModule.kt
app/src/main/java/yisuk/kim/githubtrending/network/dto/: Owner.kt  RepoItem.kt
app/src/main/res/drawable/: ic_baseline_star_border_24px.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_repos.xml  view_holder_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yisuk/kim/githubtrending/: ExampleUnitTest.kt
app/src/test/java/yisuk/kim/githubtrending/factory/: DataFactory.kt  GitHubTrendingFactory.kt
app/src/test/java/yisuk/kim/githubtrending/home/detail/: DetailViewModelTest.kt
app/src/test/java/yisuk/kim/githubtrending/home/repos/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
