// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'minSdkVersion'    : 21,
            'support_library'  : '28.0.0-rc01',
            'kotlin'           : '1.2.60',
            'dagger'           : '2.17',
            'retrofit'         : '2.4.0',
            'okHttp'           : '3.11.0',
            'stetho'           : '1.5.0',
            'room'             : '1.1.1',
            'espresso'         : '3.0.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
